<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：表单（三）联动</title>
	<!-- 
	任务描述：
	如示例图中所示，在页面中完成两个单选框，切换单选框的不同选项时下方显示的表单随之切换。
    当选择在校生时，出现两个select下拉菜单，一个选择城市，一个选择学校，当选择非在校生时，出一个文本输入框
    学校下拉菜单里的学校名单均为城市下拉菜单中所选的城市中的大学，当城市发生变化时，学校一起发生变化
    城市及学校的数据随意编造即可，无需真实完整。
	 -->
	<style>
	  body {
	  	margin: 0;
	  	font-size: 16px;
	  	font-family: '宋体',sans-serif;
	  }
	  #container {
	  	width: 800px;
	  	margin:100px auto;
	  }
	  .hide {
	  	display: none;
	  }

    /*select、input全局样式*/
	  select,input {
	  	padding-left: 5px;
	  	height: 34px;
	  	font-size: 15px;
	  	border: 1px solid #ccc;
	  	border-radius: 5px;
	  	box-shadow: inset 0 0 1px .5px #eee;
	  	outline: none;
	  	cursor: pointer;
	  }
	  option {
	  	cursor: pointer;
	  }

	  /*单选框样式*/
	  form {
	  	margin: 28px 0; 
	  	padding: 10px;
	  }
	  form label {
	  	position: relative;
	  	padding-left: 22px;
	  	font-size: 16px;
	  	font-weight: bold;
	  	cursor: pointer;
	  }
	  form label:nth-child(1) {
	  	margin-left: 150px;
	  	margin-right: 180px;
	  }
	  form input {
	  	width: 0;
	  	height: 0;
	  }
	  form label i {
	  	position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 16px;
			height: 16px;
			border: 1px solid #ddd;
			border-radius: 50%;
			background-color: #fff;
	  }
	  .show {
	  	background-color: #38f; 
	  }
	  form label i span{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: #fff;
			margin: -3px 0 0 -3px;
		}

		/*学校样式*/
		#school label{
			margin-left: 100px;
			font-size: 15px;
			font-weight: bold;
		}
		#school #city{
			width: 180px;
			margin-left: 15px;
		}
		#school select{
			width: 300px;
			margin-left: 50px;
		}

		/*单位样式*/
		#company{
			margin-left: 66px;
		}
		#company label{
			font-weight: bold;
		}
		#company input{
			width: 540px;
			margin: 0 0 0 15px;
			padding: 0 0 0 10px;
		}
	</style>
</head>
<body>
  <div id="container">
  	<form id="form">
  		<label><input type="radio" name="person" checked>在校生<i class="show"><span></span></i></label>
  		<label><input type="radio" name="person">非在校生<i><span></span></i></label>
  	</form>
  	<div id="school">
  		<label>学校</label>
  		<select id="city">
  			<option id="beijing" selected="selected">北京</option>
  			<option id="shanghai">上海</option>
  			<option id="wuhan">武汉</option>
  		</select>
  		<select id="beijing_college">
  			<option selected="selected">北京大学</option>
  			<option>清华大学</option>
  		</select>
  		<select id="shanghai_college" class="hide">
  			<option selected="selected">复旦大学</option>
  			<option>上海大学</option>
  		</select>
  		<select id="wuhan_college" class="hide">
  			<option selected="selected">武汉大学</option>
  			<option>华中科技大学</option>
  		</select>
  	</div>

  	<div id="company" class="hide">
  		<label>就业单位</label>
  		<input type="text">
  	</div>
  </div>
  <script>
  	window.onload = function() {
  		var oForm = document.getElementById('form');
			var oRadio = oForm.getElementsByTagName('input');
			var oSchool = document.getElementById('school');
			var oCompany = document.getElementById('company');
			var oCity = document.getElementById('city');
			var oOption = oCity.getElementsByTagName('option');
			var oSelect = oSchool.getElementsByTagName('select');
			var oI = oForm.getElementsByTagName('i');

			// 切换raido
			oForm.onclick = function() {
				for(var i=0; i<oRadio.length;i++) {
					if (oRadio[i].checked) {
						changeCompany(i);
					}
				}
			}

			// 切换学校与就业表单
			function changeCompany(index) {
				if(index == 0) {
					oSchool.className = '';
					oCompany.className = 'hide';
					oI[0].className = 'show';
					oI[1].className = '';
				} else {
					oSchool.className = 'hide';
					oCompany.className = '';
					oI[0].className = '';
					oI[1].className = 'show';
				}
			}
			//切换城市时，同时切换学校
			oCity.onclick = function(){
				var index = oCity.selectedIndex;
				changeSchool(index);
			}
			function changeSchool(index){
				for(var i = 1;i < oSelect.length;i ++){
					oSelect[i].className = 'hide';
				}
				oSelect[index + 1].className = '';
			}

  	}
  </script>
</body>
</html>