<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>使用CSS实现折叠面板</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      width: 40%;
      margin: 30px auto;
    }
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 10px;
      text-indent: 10px;
      border: 1px solid #999;
      border-radius: 5px;
    }
    label {
      display: block;
      width: 100%;
      height: 30px;
      line-height: 30px;
      background: #ccc;
      cursor: pointer;
    }
    input[type="radio"] {
      display: none;
    }
    input[type="radio"]:checked ~ div {
      height: 100px;      
    }

    li div {
      height: 0;
      transition:  height .5s;
      overflow: hidden;
    }

  </style>
</head>
<body>
  <div class="main">
    <ul>
      <li>
        <label for="first">html</label>
        <input type="radio" name="own" id="first">
        <div>百度前端技术学院</div>
      </li>
      <li>
        <label for="second">css</label>
        <input type="radio" name="own" id="second">
        <div>博客园</div>
      </li>
      <li>
        <label for="third">Javascript</label>
        <input type="radio" name="own" id="third">
        <div>GitHub</div>
      </li>
    </ul>
  </div>
</body>
</html>